<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Cài đặt"
        android:id="@+id/menuSetting"
        />
    <item android:title="Chọn vị trí"
        android:id="@+id/menuMap"
        />
    <item android:title="Lập kế hoạch"
        android:id="@+id/menuPlan"/>
    <item android:title="Chia sẻ"
        android:id="@+id/menuShare"/>
</menu>