<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topPanel"
        android:background="@drawable/while_boder"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_search" />

        <TextView
            android:id="@+id/TextViewPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:hint="Tìm kiếm địa điểm"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonOK"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="OK" />
    </LinearLayout>
    <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:map="http://schemas.android.com/apk/res-auto"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:id="@+id/map"-->
        <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--tools:context=".MapsActivity" />-->

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:layout_below="@+id/topPanel"
        android:layout_marginBottom="8dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/topPanel"
        map:layout_constraintVertical_bias="0.0"
        tools:context=".map.MapsActivity"
        tools:layout_editor_absoluteX="0dp" />

    <!--<ImageView-->
        <!--android:id="@+id/imageViewMyLocation"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--map:layout_constraintEnd_toEndOf="parent"-->
        <!--map:layout_constraintTop_toTopOf="@+id/map"-->
        <!--map:srcCompat="@drawable/ic_gps" />-->
</android.support.constraint.ConstraintLayout>
