<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:weightSum="3"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
<TextView
    android:id="@+id/txtTimeHourly"
    android:layout_width="0dp"
    android:layout_height="70dp"
    android:layout_weight="1"
    android:text="12h"
    android:textSize="30sp"
    android:gravity="center"
    android:textColor="#000000"
    />
    <ImageView
        android:id="@+id/imgIconHourly"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:src="@drawable/rain"/>
    <TextView
        android:id="@+id/txtTempHourly"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#FF0000"
        android:text="30C"
        android:textSize="40sp"
        android:gravity="center"/>
</LinearLayout>